documentation.yml (before)
---
# variables to be used inside the RST files.
Variables:
  doc_name: OTOBO Developer Manual
  doc_description: This is the description of the documentation.
  doc_version: 10.0
  doc_yearstamp: current_yearstamp
  doc_vendor: Rother OSS GmbH
  doc_url: https://otobo.de
  doc_datestamp: current_datestamp
  doc_license: GNU Free Documentation License

# project meta information
ProjectName: OTOBO Developer Manual
Copyright: 2019-2022 Rother OSS GmbH, https://otobo.de/
Author: Rother OSS GmbH
Version: 10.0
Release: 10.0

# sphinx extension module names to be used
Extensions:
  - sphinx.ext.autosectionlabel
  - sphinx.ext.extlinks

# enable "Edit on GitHub" link
DisplayGitHubEditButton: 1

# generate stable link to the current version
Stable: 1

# publish documentation to target repository
Publish: 1

# PDF output directory path and filename
PDFOutputPath: doc-developer/{{Version}}/{{Language}}/
PDFFilename: otobo_developer_manual_{{Version}}_{{Language}}.pdf

# EPub output directory path and filename
EPUBOutputPath: doc-developer/{{Version}}/{{Language}}/
EPUBFilename: otobo_developer_manual_{{Version}}_{{Language}}.epub

documentation.yml (after)
---
# variables to be used inside the RST files.
Variables:
  doc_name: OTOBO Developer Manual
  doc_description: This is the description of the documentation.
  doc_version: 10.1
  doc_yearstamp: current_yearstamp
  doc_vendor: Rother OSS GmbH
  doc_url: https://otobo.de
  doc_datestamp: current_datestamp
  doc_license: GNU Free Documentation License

# project meta information
ProjectName: OTOBO Developer Manual
Copyright: 2019-2024 Rother OSS GmbH, https://otobo.de/
Author: Rother OSS GmbH
Version: 10.1
Release: 10.1

# sphinx extension module names to be used
Extensions:
  - sphinx.ext.autosectionlabel
  - sphinx.ext.extlinks

# enable "Edit on GitHub" link
DisplayGitHubEditButton: 1

# generate stable link to the current version
Stable: 1

# publish documentation to target repository
Publish: 1

# PDF output directory path and filename
PDFOutputPath: doc-developer/{{Version}}/{{Language}}/
PDFFilename: otobo_developer_manual_{{Version}}_{{Language}}.pdf

# EPub output directory path and filename
EPUBOutputPath: doc-developer/{{Version}}/{{Language}}/
EPUBFilename: otobo_developer_manual_{{Version}}_{{Language}}.epub

documentation.yml (diff)
@@ -3,7 +3,7 @@
 Variables:
   doc_name: OTOBO Developer Manual
   doc_description: This is the description of the documentation.
-  doc_version: 10.0
+  doc_version: 10.1
   doc_yearstamp: current_yearstamp
   doc_vendor: Rother OSS GmbH
   doc_url: https://otobo.de
@@ -12,10 +12,10 @@ Variables:
 
 # project meta information
 ProjectName: OTOBO Developer Manual
-Copyright: 2019-2022 Rother OSS GmbH, https://otobo.de/
+Copyright: 2019-2024 Rother OSS GmbH, https://otobo.de/
 Author: Rother OSS GmbH
-Version: 10.0
-Release: 10.0
+Version: 10.1
+Release: 10.1
 
 # sphinx extension module names to be used
 Extensions:
